# BookFinder-FullStack

./: .gitignore  README.md
TestProject/: TestProject.csproj
dotnetapp/: appsettings.json  dotnetapp.csproj
dotnetapp/Properties/: launchSettings.json
reactapp/: package.json
reactapp/src/: apiConfig.js  index.js
